.about {
    padding: 160px 0 60px;
    background-color: var(--color-white);
}


.about__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__title {
    position: relative;
    max-width: 505px;
    font-weight: 700;
    font-size: 50px;
    color: var(--color-light-green);
}

.about__title::before {
    content: "How it works";
    position: absolute;
    top: -30px;
    left: 0;
    font-weight: 600;
    font-size: 24px;
    color: var(--color-light-black);
}

.about__desc {
    max-width: 670px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-light-black);
}

.about__cards {
    margin: 80px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
}

.about__cards .card:nth-child(2) {
    margin-top: 270px;
}

@media (max-width: 1250px) {

    .about__content {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }

    .about__cards {
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .about__cards .card:nth-child(2) {
        margin-top: 0;
    }
}

@media (max-width: 576px) {
    .about__content {
        padding: 0 15px;
    }

    .about__title {
        font-size: 35px;
    }

    .about__desc {
        font-size: 16px;
    }

}